# Tadbir

./: Tadbirpardaz.sln
Tadbir.DapperDataAccess/: DapperContext.cs  Tadbir.DapperDataAccess.csproj
Tadbir.DapperDataAccess/Repositories/: PersonRepository.cs
Tadbir.DataGenerator/: Program.cs  Tadbir.DataGenerator.csproj  appsettings.json
Tadbir.Domain/: Tadbir.Domain.csproj
Tadbir.Domain/Cofiguration/: AppSettingHelper.cs  AppSettings.cs  RabbitMqConfiguration.cs  RedisAppSettings.cs
Tadbir.Domain/Consumer/: IPersonConsumerService.cs
Tadbir.Domain/Core/: IAppSettings.cs  ICacheService.cs  IConsumerService.cs  IEntityMapper.cs  IHandelMessage.cs  IMessageBrokerSettings.cs  IRedisSettings.cs
Tadbir.Domain/Domain/: Person.cs
Tadbir.Domain/Dto/: PersonDto.cs
Tadbir.Domain/Mappers/: PersonMapper.cs
Tadbir.Domain/Repositories/: IPersonRepository.cs
Tadbir.Domain/Service/: IPersonService.cs
Tadbir.RabbitMq.Common/: ConsumerService.cs  RabbitMqService.cs  Tadbir.RabbitMq.Common.csproj
Tadbir.Redis/: CacheService.cs  ConnectionHelper.cs  Tadbir.Redis.csproj
Tadbir.Service/: Tadbir.Service.csproj
Tadbir.Service/Consumer/: PersonConsumerService.cs
Tadbir.Service/Services/: PersonService.cs
Tadbir.Worker/: Program.cs  Tadbir.Worker.csproj  Worker.cs  appsettings.json  log20230717.txt
Tadbir.Worker/Properties/: launchSettings.json
