<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tadbir.Worker-4be93cb8-d68a-4e7d-8e0b-0bbfea20ef04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tadbir.DapperDataAccess\Tadbir.DapperDataAccess.csproj" />
    <ProjectReference Include="..\Tadbir.Domain\Tadbir.Domain.csproj" />
    <ProjectReference Include="..\Tadbir.RabbitMq.Common\Tadbir.RabbitMq.Common.csproj" />
    <ProjectReference Include="..\Tadbir.Redis\Tadbir.Redis.csproj" />
    <ProjectReference Include="..\Tadbir.Service\Tadbir.Service.csproj" />
  </ItemGroup>
</Project>
